<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lifterlab.MainActivity">
    <item
        android:id="@+id/action_profile"
        android:orderInCategory="100"
        android:title="Ver Perfil"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_warmup"
        android:orderInCategory="101"
        android:title="Warmup"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sign_out"
        android:orderInCategory="102"
        android:title="Cerrar Sesión"
        app:showAsAction="never" />
</menu>